.forms-sign-signup.signinpage
  .form-max-widt-login
   .col-xs-24.borderbottom
    | Welcome Back!
   = simple_form_for @identity, :url => '/auth/identity/callback', :method => :post do |f|
    = f.input :email, :input_html => {:name => 'auth_key', :autofocus => 'true'}, label: t('simple_form.labels.session.email'), placeholder: t('simple_form.placeholders.session.email')
    = f.input :password, :as => 'password', :input_html => {:name => 'password'}, label: t('simple_form.labels.session.password'), placeholder: t('simple_form.placeholders.session.password')
    - if require_captcha?
      = f.input :captcha, required: true, label: t('simple_form.labels.session.captcha') do
        = show_simple_captcha
    .col-xs-24.sign_bottom
      p.already
        | Don't have an account?
        a.smal_link1 href='#{signup_path}' SIGN UP NOW
        a.smal_link href='#{new_reset_password_path}' Forgot Password?
    = f.submit t('header.Signin'), :class => 'btn44'
  /*= content_for :guide do
    ul.list-unstyled
      li: a href='#{new_reset_password_path}' = t('.reset_password')
      li: a href='#{signup_path}' = t('header.signup')*/
