.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {btcs: @oneday_btcs}
.panel.panel-success
  .panel-heading = t('.available')
  = render partial: 'table', locals: {btcs: @available_btcs}
