.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @btc.sn)
      .panel-body
        = description_for :withdraw do
          = item_for @btc, :id
          = item_for @btc, :created_at
          = item_for @btc, :aasm_state_text
          hr.split
          = item_for @btc.member, :name do
            span.fa.fa-copy data-clipboard-text='#{@btc.member.name}' = @btc.member.name
          = item_for @btc, :fund_extra do
            span.fa.fa-copy data-clipboard-text='#{@btc.fund_extra}' = @btc.fund_extra
          = item_for @btc, :fund_uid do
            span.fa.fa-copy data-clipboard-text='#{@btc.fund_uid}' = @btc.fund_uid
          = item_for @btc, :fund_iban do
            span.fa.fa-copy data-clipboard-text='#{@btc.fund_iban}' = @btc.fund_iban
          = item_for @btc, :fund_iban do
            span.fa.fa-copy data-clipboard-text='#{@btc.fund_iban}' = @btc.fund_iban
          = item_for @btc, :fund_code do
            span.fa.fa-copy data-clipboard-text='#{@btc.fund_code}' = @btc.fund_code
          = item_for @btc, :fund_account_name do
            span.fa.fa-copy data-clipboard-text='#{@btc.fund_account_name}' = @btc.fund_account_name
          = item_for @btc, :amount do
            span.fa.fa-copy data-clipboard-text='#{@btc.amount}' = @btc.amount
          hr.split
          hr.split
          = item_for @btc, :remark do
            span.fa.fa-copy data-clipboard-text='#{@btc.remark}' = @btc.remark
          hr.split
          ul.list-inline.pull-right
            - if @btc.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @btc]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @btc.may_process?
              li
                = link_to t('.process'), url_for([:admin, @btc]), class: 'btn btn-primary', method: 'PATCH'
            - if @btc.may_succeed?
              li
                = link_to t('.succeed'), url_for([:admin, @btc]), class: 'btn btn-success', method: 'PATCH', confirm: t('.succeed_confirm')

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @btc.member}
    = render partial: 'shared/admin/account', locals: {account: @btc.account}

javascript:
	alert(@btc);