.row
  .col-xs-24
    .panel.panel-primary
      .panel-heading
        .panel-left 
          | Following Subscribers added successfully
        .panel-right
          = link_to "Show all Subscribers", admin_subscribers_path  

      = render partial: 'list_subscribers'


 
