.row
  .col-xs-24
    .panel.panel-primary
      .panel-heading
        .panel-left 
          | Subscribers Summary
        .panel-right
          = link_to "Add Subscribers", admin_new_subscriber_path  

      = render partial: 'list_subscribers'
              

                        
                        
                      