.row
  .col-xs-24.subs-admin
    .panel.panel-primary
      .panel-heading
        .col-md-24.msgcontainer
          = render partial: "msg_form"
        .panel-left 
          | Subscribers Summary
        .panel-right
          = link_to "Add Subscribers", admin_new_subscriber_path  

      = render partial: 'list_subscribers'
              

                        
                        
                      