.flash-message
  -if flash[:notice]
    .alert.alert-dismissable.alert-success
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      p
        i.fa.fa-bullhorn
        span = flash[:notice]

  -if flash[:alert]
    .alert.alert-dismissable.alert-danger
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      p
        i.fa.fa-info-circle
        span = raw(flash[:alert].gsub("##TC_LINK##","<a href='/pages/termsofuse'>terms and conditions</a>"))

  -if flash[:info]
    .alert.alert-dismissable.alert-info
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      p
        i.fa.fa-info-circle
        span = flash[:info]
