meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
.newsletter-box
  .container
    .newsletter_wrapper
      h4
        | SUBSCRIBE FOR OUR NEWSLETTER

      = form_for(neslater, url: "/pages/subscribe", 
      html: { onSubmit: "return subNewslater(this)"} ) do |f|
      	.mailchimperror
        .input_bx
          
          = f.email_field :email, class: "email-in subscribemail", placeholder: "Enter Email Address"
          = f.submit "SUBSCRIBE", class: "btn3 subssbscribe" 
        .mailchimpsuccess

        
footer.main_footer
  .container
    .footer_row.overflow-css
       .footer_menu_block
	    	ul
		        li: a href='/pages/support' Support
		        li: a href='/pages/contactus' Contact Us
		        li: a href='/pages/learn' Learn
		        li: a href='/pages/tradeservices' Trade
				li: a href='/pages/marketplace' MarketPlace
				li: a href='/pages/send-money-to-nigeria' Send Money
				li: a href='/pages/request-money' Request Money
				li: a href='/pages/about' About Trade Naira
				

			ul
		        li: a href='/pages/termsofuse' Terms of Use
		        li: a href='/pages/riskwarning' Risk Warning
		        li: a href='/pages/fee' Fee Schedule
		        li: a href='/pages/privacy' Privacy Policy
		        li: a href='/pages/faq' FAQs
		        li: a href='/pages/amlpolicy' AML Policy
				li: a href='/pages/cookie' Cookies
				li: a href='/news' News
				

	   .footer_social_newsletter		
		    
		   ul.social
		      li: a href='https://www.facebook.com/tradenaira' <i class="fa fa-facebook" aria-hidden="true"></i>
		      li: a href='https://www.instagram.com/tradenaira/' <i class="fa fa-instagram" aria-hidden="true"></i>
		      li: a href='https://twitter.com/tradenairacom' <i class="fa fa-twitter" aria-hidden="true"></i>
		      li: a href='https://www.linkedin.com/company/tradenaira' <i class="fa fa-linkedin" aria-hidden="true"></i>

		   .footer_newsletter_input
		      h3
		        | Get news from innovations 
		      = form_for(neslater, url: "/pages/subscribe", 
      				html: { onSubmit: "return subNewslater(this)"} ) do |f|  
      		    .mailchimperror
      		    .input-div
      		       = f.email_field :email, class: "subscribemail", placeholder: "Enter Email Address"
          		   = f.submit "SUBMIT", class: "btn4 subssbscribe" 
        		.mailchimpsuccess
        	
		            


	




javascript:
	root = document.location.origin;
	url  = window.location.href;
	gethome = root + "/"
	if (gethome == url)
	{
		jQuery(".important").show();
	}
	else
	{   

		if($("#hai")[0])
			document.getElementById("hai").style.display = "none";
		
		  
	}


