meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
.newsletter-box
  .container
    .newsletter_wrapper
      h4
        | SUBSCRIBE FOR OUR NEWSLETTER

      .input_bx
        input class="email-in" type="email" placeholder="Enter Email Address"    
        input type="submit" class="btn3" value="SUBSCRIBE"

        
footer.main_footer
  .container
    .footer_row.overflow-css
       .footer_menu_block
	    	ul
		        li: a href='/pages/support' Support
		        li: a href='/pages/contactus' Contact Us
		        li: a href='/pages/learn' Learn
		        li: a href='/pages/tradeservices' Trade
				li: a href='/pages/marketplace' MarketPlace
				li: a href='/pages/send-money-to-nigeria' Send Money
				li: a href='/pages/request-money' Request Money
				li: a href='/pages/about' About Trade Naira
				

			ul
		        li: a href='/pages/termsofuse' Terms of Use
		        li: a href='/pages/riskwarning' Risk Warning
		        li: a href='/pages/fee' Fee Schedule
		        li: a href='/pages/privacy' Privacy Policy
		        li: a href='/pages/faq' FAQs
		        li: a href='/pages/amlpolicy' AML Policy
				li: a href='/pages/cookie' Cookies
				li: a href='/news' News
				

	   .footer_social_newsletter		
		    
		   ul.social
		      li: a href='#' <i class="fa fa-facebook" aria-hidden="true"></i>
		      li: a href='#' <i class="fa fa-instagram" aria-hidden="true"></i>
		      li: a href='#' <i class="fa fa-twitter" aria-hidden="true"></i>
		      li: a href='#' <i class="fa fa-linkedin" aria-hidden="true"></i>

		   .footer_newsletter_input
		      h3
		        | Get news from innovations 
		      .input-div
		        input type="email" placeholder="Your Mail address"
		        input class="btn4" type="submit" value="SUBMIT"    


	




javascript:
	root = document.location.origin;
	url  = window.location.href;
	gethome = root + "/"
	if (gethome == url)
	{
		jQuery(".important").show();
	}
	else
	{
		document.getElementById("hai").style.display = "none";
	}


