script type="text/javascript" src="/assets/tradeniara.js?body=1"
label.string.required.col-md-24.control-label
.col-md-12.col-sm-13.col-xs-24 style="margin:0px auto;float:none;"
  .input-group
    .input-group-btn
      button.btn.btn-default.dropdown-toggle href="javascript:;" data-toggle="dropdown" style="cursor:pointer;"
        span.switch-name = t('two_factors.auth.google_app')
        span.caret style="margin-left:5px;"
      ul.dropdown-menu
        li: a data-type="app" href="javascript:;" = t('two_factors.auth.google_app')
        li: a data-type="sms" href="javascript:;" = t('two_factors.auth.sms')

    input.two_factor_auth_type type="hidden" name="two_factor[type]" value="app"
    input.string.required.form-control.col-xs-24 id="two_factor_otp" name="two_factor[otp]" placeholder=t('two_factors.auth.otp_placeholder')
    .input-group-btn.send-code-button.hide
      button.btn.btn-primary type='submit' name="commit" value="send_code" data-orig-name=t('two_factors.auth.send_code') data-alt-name=t('two_factors.auth.send_code_alt') = t('two_factors.auth.send_code')
  span.hint.app.col-md-24= t('two_factors.auth.hints.app')
  span.hint.sms.col-md-24.hide = t('two_factors.auth.hints.sms')
  .captcha-wrap.col-xs-14.col-xs-offset-6
  