.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {nairas: @oneday_nairas}
.panel.panel-success
  .panel-heading = t('.available')
  = render partial: 'table', locals: {nairas: @available_nairas}
