
section.banner-map
    .dflcontainer
       .dfloatmap
	.container.dis-table
	  .banner-text.table-cell

	    .locate-div
	        p
	         | $4000 MOMENTS AGO
	        span
	          | $345  SAVED 

	    .main-text
	      h3
	      	| No banks, No fees
	      h1
		  	| Foreign Exchange at unbeatable rates
		  p
	      	| Peer-to-peer currency matching platform offering mid-market 
              rates via our dynamic matching technology

		    .start_btn
		   	  a href="/markets/usdngn" class="yellow_btn" target="_blank" Start Now

    //    
	


div.exchange-section
   .container
	  .ng-scope id="market_list" ng-controller="MarketsCtrl" style="overflow:hidden;"
	        
			h3.sub_head
				| NAIRA EXCHANGE RATE - REAL TIME PRICES ON PLATFORM	
			h1.vishid
				| Better than Naira Black Market rates on Abokifx the best way to send money to Nigeria
            div.row
              div.col-md-25
                div.loading-wraper
                  = image_tag "loader.gif"	  	
            ul class="nav nav-pills col-md-23 col-md-offset-1 col-sm-12 col-sm-offset-8 loading-loded col-xs-22 col-xs-offset-2" role="tablist" style="display:none"
                li id="li1" class="" ng-class="{true:'active'}[market==='usdngn']"
                	a href="javascript:void(0)" data-link="/markets/usdngn" datas="usdngn" head="USD" class="gbpngn lnk" USD|NGN
                	iframe id="frameExternal" style="display:none;"
                li id="li2" class="" ng-class="{true:'active'}[market==='gbpngn']"
                	a href="javascript:void(0)" data-link="/markets/gbpngn" datas="gbpngn" head="GBP" class="gbpngn lnk" GBP|NGN

                li id="li3" class="" ng-class="{true:'active'}[market==='eurngn']"
                  a href="javascript:void(0)" data-link="/markets/eurngn" datas="eurngn" head="EUR" class="gbpngn lnk" EUR|NGN  
                  
                li id="li8" class="" ng-class="{true:'active'}[market==='ghsngn']"
                  a href="javascript:void(0)" data-link="/markets/ghsngn" datas="ghsngn" head="GHS" class="gbpngn lnk" GHS|NGN

                li id="li5" class="" ng-class="{true:'active'}[market==='btcngn']"
                	a href="javascript:void(0)" data-link="/markets/btcngn" datas="btcngn" head="BTC" class="gbpngn lnk" BTC|NGN
                li id="li6" class="" ng-class="{true:'active'}[market==='btcusd']"
                  a href="javascript:void(0)" data-link="/markets/btcusd" datas="btcusd" head="BTC" class="gbpngn lnk" BTC|USD
                li id="li7" class="" ng-class="{true:'active'}[market==='btcgbp']"
                  a href="javascript:void(0)" data-link="/markets/btcgbp" datas="btcgbp" head="BTC" class="gbpngn lnk" BTC|GBP
                
                li id="li9" class="" ng-class="{true:'active'}[market==='usdghs']"
                  a href="javascript:void(0)" data-link="/markets/usdghs" datas="usdghs" head="USD" class="gbpngn lnk" USD|GHS
                li id="li10" class="" ng-class="{true:'active'}[market==='gbpghs']"
                  a href="javascript:void(0)" data-link="/markets/gbpghs" datas="gbpghs" head="GBP" class="gbpngn lnk" GBP|GHS
                li id="li11" class="" ng-class="{true:'active'}[market==='btcghs']"
                  a href="javascript:void(0)" data-link="/markets/btcghs" datas="btcghs" head="BTC" class="gbpngn lnk" BTC|GHS

            .live-ticker.home-trad-list.ng-scope ng-controller="TickerCtrl"
            	
                ul#ticker-usdngn  ng-show="market==='usdngn'"
                    li#ticker-usdngn-1 class="ng-binding col-md-4 col-sm-12 col-xs-24" 
                      .fot_siz.last
                        i.flaticon-nigeria-naira-currency-symbol 
                        span.price class="last-usdngn-live-ticker"
                        span.label-infodd  
                          = t("last_price")  
            		li#ticker-usdngn-2 class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                      p
                        span class="buy-color" 
                        i.flaticon-nigeria-naira-currency-symbol 
                        span id="usdngn" class="last-usdngn-bid"
                        |&nbsp/&nbsp
                        span class="sell-color"
                        i.flaticon-nigeria-naira-currency-symbol 
                        span id="sell_usdngn" class="last-usdngn-ask"
                        span.label-infodd  
                          = t("bid_ask")
                    li class="ng-binding col-md-7 col-sm-12 col-xs-24"
                    	
                        p 
                        	i.flaticon-nigeria-naira-currency-symbol 
                           	span.low#low_usdngn
                            |&nbsp-&nbsp
                            i.flaticon-nigeria-naira-currency-symbol 
                            span.high#high_usdngn

                        span.label-infodd   
                            = t("range")
                    li class="last ng-binding col-md-6 col-sm-12 col-xs-24"
                        p 
                        	span.vol class="vol-cnyltc last_volume"
                        span.label-infodd    
                          = t("volume")  

                ul#ticker-gbpngn class="ng-hide" ng-show="market==='gbpngn'"
                    li#ticker class="ng-binding col-md-4 col-sm-12 col-xs-24" 
                    	
                        p 
                        	i.flaticon-nigeria-naira-currency-symbol 
                            span class="last-gbpngn-live-ticker"
                            span.label-infodd  
                              = t("last_price")   
                    li#ticker-gbpngn-1 class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                    	
                        p
                            span class="buy-color bid"
                            i.flaticon-nigeria-naira-currency-symbol  
                            span id="buy_btcltc" class="last-gbpngn-bid"
                            |&nbsp / &nbsp
                            span class="sell-color ask" 
                            i.flaticon-nigeria-naira-currency-symbol  
                            span id="sell_cnyltc" class="last-gbpngn-ask" 
                            span.label-infodd        
                              = t("bid_ask")                 
                    li#ticker-gbpngn-2 class="ng-binding col-md-7 col-sm-12 col-xs-24"
                    	
                        p 
                        	i.flaticon-nigeria-naira-currency-symbol  
                            span id="low_gbpngn"
                            |&nbsp-&nbsp
                            i.flaticon-nigeria-naira-currency-symbol  
                            span id="high_gbpngn"
                            span.label-infodd   
                              = t("range")                          
                    li#ticker-gbpngn-3 class="last ng-binding col-md-6 col-sm-12 col-xs-24"
                    	//= t("volume")
                        p 
                        	| 
                        	span class="vol-cnyltc last_volume"
                        span.label-infodd 
                          = t("volume")  


                ul#ticker-eurngn class="ng-hide" ng-show="market==='eurngn'"
                    li class="ng-binding col-md-4 col-sm-12 col-xs-24"
                        p 
                        	i.flaticon-nigeria-naira-currency-symbol  
                            span class="last-eurngn-live-ticker"
                            span.label-infodd 
                              = t("last_price")

                    li class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                    	
                        p
                           	span class="buy-color" 
                            i.flaticon-nigeria-naira-currency-symbol  
                           	span id="buy_btcltc" class="last-eurngn-bid"
                            |&nbsp/&nbsp
                           	span class="sell-color"
                            i.flaticon-nigeria-naira-currency-symbol  
                           	span id="sell_btcltc" class="last-eurngn-ask"
                            span.label-infodd 
                              = t("bid_ask")
                    li class="ng-binding col-md-7 col-sm-12 col-xs-24"
                    	
                        p 
                        	i.flaticon-nigeria-naira-currency-symbol  
                           	span id="low_eurngn" 
                            |&nbsp-&nbsp
                            i.flaticon-nigeria-naira-currency-symbol  
                           	span id="high_eurngn"
                            span.label-infodd 
                              = t("range")
                    li class="last ng-binding col-md-6 col-sm-12 col-xs-24" 
                    	
                        p
                        	| 
                        	span class="vol-btcltc last_volume"
                        span.label-infodd   
                          = t("volume")


                ul#ticker-btcngn class="ng-hide" ng-show="market==='btcngn'"
                    li class="ng-binding col-md-4 col-sm-12 col-xs-24"
                        p 
                        	i.flaticon-nigeria-naira-currency-symbol  
                            span class="last-btcngn-live-ticker"
                        span.label-infodd     
                          = t("last_price")
                    li class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                    	
                        p
                           	span class="buy-color" 
                            i.flaticon-nigeria-naira-currency-symbol  
                           	span id="btcngn" class="last-btcngn-bid"
                            |&nbsp/&nbsp
                           	span class="sell-color" 
                            i.flaticon-nigeria-naira-currency-symbol  
                           	span id="sell_btcngn" class="last-btcngn-ask"
                            span.label-infodd 
                              = t("bid_ask")
                    li class="ng-binding col-md-7 col-sm-12 col-xs-24"
                        p 
                        	i.flaticon-nigeria-naira-currency-symbol  
                           	span id="low_btcngn" 
                            |&nbsp;-&nbsp;
                            i.flaticon-nigeria-naira-currency-symbol  
                           	span id="high_btcngn"
                            span.label-infodd
                              = t("range")
                    li class="last ng-binding col-md-6 col-sm-12 col-xs-24" 
                        p
                        	| 
                        	span class="vol-btcngn last_volume"
                        span.label-infodd 
                          = t("volume") 

                ul#ticker-btcusd class="ng-hide"  ng-show="market==='btcusd'"
                  li#ticker-btcusd-1 class="ng-binding col-md-4 col-sm-12 col-xs-24" 
                    .fot_siz.last
                      | $ 
                      span.price class="last-btcusd-live-ticker"
                      span.label-infodd 
                        = t("last_price")
                  li#ticker-btcusd-2 class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                    

                    p
                      span class="buy-color" &dollar; 
                      span id="btcusd" class="last-btcusd-bid"
                      |&nbsp/&nbsp
                      span class="sell-color" &dollar; 
                      span id="sell_btcusd" class="last-btcusd-ask"
                      span.label-infodd 
                        = t("bid_ask")    




                        
                  li class="ng-binding col-md-7 col-sm-12 col-xs-24"
                    
                    p 
                      | &dollar;&nbsp;
                      span.low#low_btcusd
                      |&nbsp;-&nbsp;&dollar;&nbsp;
                      span.high#high_btcusd
                      span.label-infodd
                        = t("range")

                        

                      
                  li class="last ng-binding col-md-6 col-sm-12 col-xs-24"
                      
                      p 
                        span.vol class="vol-cnyltc last_volume" 
                        span.label-infodd
                          = t("volume")

                ul#ticker-btcgbp class="ng-hide" ng-show="market==='btcgbp'"
                    li class="ng-binding col-md-4 col-sm-12 col-xs-24"
                      
                      p 
                        | £
                        span class="last-btcgbp-live-ticker"
                      span.label-infodd  
                        = t("last_price")
                    li class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                      
                      p
                        span class="buy-color" £
                        span id="btcgbp" class="last-btcgbp-bid"
                        |&nbsp/&nbsp
                        span class="sell-color" £
                        span id="sell_btcgbp" class="last-btcgbp-ask"
                        span.label-infodd  
                          = t("bid_ask")

                    li class="ng-binding col-md-7 col-sm-12 col-xs-24"
                      
                      p 
                        | £
                        span id="low_btcgbp" 
                        |&nbsp-&nbsp£
                        span id="high_btcgbp"
                      span.label-infodd  
                        = t("range")
                    li class="last ng-binding col-md-6 col-sm-12 col-xs-24" 
                      
                      p
                        | 
                        span class="vol-btcgbp last_volume"
                      span.label-infodd  
                        = t("volume") 

                ul#ticker-ghsngn class="ng-hide" ng-show="market==='ghsngn'"
                    li#ticker class="ng-binding col-md-4 col-sm-12 col-xs-24" 
                      
                      p 
                        i.flaticon-nigeria-naira-currency-symbol  
                        span class="last-ghsngn-live-ticker"
                      span.label-infodd   
                        = t("last_price")
                    li#ticker-ghsngn-1 class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                      p
                        span class="buy-color bid"
                        i.flaticon-nigeria-naira-currency-symbol  
                        span id="buy_ghsngn" class="last-ghsngn-bid"
                        |&nbsp / &nbsp
                        span class="sell-color ask" 
                        i.flaticon-nigeria-naira-currency-symbol  
                        span id="sell_ghsngn" class="last-ghsngn-ask"    
                        span.label-infodd    
                          = t("bid_ask")                   
                    li#ticker-ghsngn-2 class="ng-binding col-md-7 col-sm-12 col-xs-24"
                      
                      p 
                       i.flaticon-nigeria-naira-currency-symbol  
                       span id="low_ghsngn" 
                       |&nbsp-&nbsp  
                       i.flaticon-nigeria-naira-currency-symbol  
                       span id="high_ghsngn"
                      span.label-infodd  
                        = t("range")                            
                    li#ticker-ghsngn-2 class="last ng-binding col-md-6 col-sm-12 col-xs-24"
                      
                      p 
                        | 
                        span class="vol-ghsngn last_volume"
                      span.label-infodd  
                        = t("volume")
                ul#ticker-usdghs class="ng-hide" ng-show="market==='usdghs'"
                    li#ticker class="ng-binding col-md-4 col-sm-12 col-xs-24" 
                      
                      p 
                        i.flaticon-ghana-cedis
                        span class="last-usdghs-live-ticker"
                      span.label-infodd   
                        = t("last_price")

                    li#ticker-usdghs-1 class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                      
                      p
                        span class="buy-color bid"
                         i.flaticon-ghana-cedis 
                        span id="buy_btcltc" class="last-usdghs-bid"
                        |&nbsp / &nbsp
                        span class="sell-color ask"
                         i.flaticon-ghana-cedis  
                        span id="sell_cnyltc" class="last-usdghs-ask"   
                        span.label-infodd    
                          = t("bid_ask")                  
                    li#ticker-usdghs-2 class="ng-binding col-md-7 col-sm-12 col-xs-24"
                      
                      p 
                        i.flaticon-ghana-cedis 
                        span id="low_usdghs"
                        |&nbsp-&nbsp
                        i.flaticon-ghana-cedis 
                        span id="high_usdghs"  
                      span.label-infodd    
                        = t("range")                        
                    li#ticker-usdghs-3 class="last ng-binding col-md-6 col-sm-12 col-xs-24"
                      p 
                        | 
                        span class="vol-cnyltc last_volume"
                      span.label-infodd  
                        = t("volume")
                ul#ticker-gbpghs class="ng-hide" ng-show="market==='gbpghs'"
                    li#ticker class="ng-binding col-md-4 col-sm-12 col-xs-24" 
                      
                      p 
                        i.flaticon-ghana-cedis 
                        span class="last-gbpghs-live-ticker"
                      span.label-infodd  
                        = t("last_price") 
                    li#ticker-gbpghs-1 class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                      
                      p
                        span class="buy-color bid"
                        i.flaticon-ghana-cedis 
                        span id="buy_btcltc" class="last-gbpghs-bid"
                        |&nbsp / &nbsp
                        span class="sell-color ask"
                        i.flaticon-ghana-cedis 
                        span id="sell_cnyltc" class="last-gbpghs-ask"    
                        span.label-infodd   
                          = t("bid_ask")                   
                    li#ticker-gbpghs-2 class="ng-binding col-md-7 col-sm-12 col-xs-24"
                      
                      p 
                        i.flaticon-ghana-cedis 
                        span id="low_gbpghs"
                        |&nbsp-&nbsp
                        i.flaticon-ghana-cedis 
                        span id="high_gbpghs"  
                      span.label-infodd   
                        = t("range")                         
                    li#ticker-gbpghs-3 class="last ng-binding col-md-6 col-sm-12 col-xs-24"
                      
                      p 
                        | 
                        span class="vol-cnyltc last_volume"
                      span.label-infodd   
                        = t("volume") 
                ul#ticker-btcghs class="ng-hide" ng-show="market==='btcghs'"
                    li#ticker-btcghs-1 class="ng-binding col-md-4 col-sm-12 col-xs-24" 
                      p 
                        i.flaticon-ghana-cedis 
                        span class="last-btcghs-live-ticker"
                      span.label-infodd  
                        = t("last_price")  
                    li#ticker-btcghs-2 class="ng-binding col-md-7 col-sm-12 col-xs-24" 
                      
                      p
                        span class="buy-color bid"
                        i.flaticon-ghana-cedis 
                        span id="buy_btcghs" class="last-btcghs-bid"
                        |&nbsp / &nbsp
                        span class="sell-color ask"
                        i.flaticon-ghana-cedis  
                        span id="sell_btcghs" class="last-btcghs-ask"   
                        span.label-infodd            
                          = t("bid_ask")           
                    li#ticker-btcghs-3 class="ng-binding col-md-7 col-sm-12 col-xs-24"
                      p 
                        i.flaticon-ghana-cedis 
                        span id="low_btcghs"
                        |&nbsp-&nbsp
                        i.flaticon-ghana-cedis 
                        span id="high_btcghs" 
                      span.label-infodd  
                        = t("range")                            
                    li#ticker-btcghs-4 class="last ng-binding col-md-6 col-sm-12 col-xs-24"
                      p 
                        | 
                        span class="vol-btcghs last_volume"
                      span.label-infodd  
                        = t("volume")

.create_profile
  .container
    .create_wrapper
      h3
        | Create your account and start trading today
      .two-section
        .left-create-content.w50
          .create-box
            .box-img
              img src='#{image_path 'img/load-money.png'}'
            .box-content
	           h4
	            | LOAD MONEY
	           p
	             | Load your account with the amount in NGN, GBP, USD, EUR or Bitcoin that you want to exchange. You can do this with a simple bank transfer.
          .create-box
            .box-img
              img src='#{image_path 'img/trade.png'}'
            .box-content
	           h4
	            | Trade
	           p
	             | Once your account is credited you will be able to exchange any of our other operating currencies at a price you choose on the Trading Floor.
	      

          .create-box
            .box-img
              img src='#{image_path 'img/sendmoenty.png'}'
            .box-content
	           h4
	            | Send money
	           p
	             | After you have made your exchange, you can transfer the exchanged funds to any account of your choice in your name worldwide.
	    

	    .right-create-img.w50
	      .img-right-box
	        img src='#{image_path 'img/screen.png'}'




.how_it_work
  .container
    .tradenara_wrk
      .newsheading 
        h4
          | HOW TRADE NAIRA WORKS?
        p
         | Buy Naira, Cedi, US Dollars, Bitcoin and more within minutes

      .tvideohumbline
        a.thumb data-toggle="modal" data-target="#myModal"
          img src='#{image_path 'img/video_thumbnail.png'}' 

			
div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
	div class="modal-dialog modal-lg"
		div class="modal-content"
			button type="button" class="close" data-dismiss="modal" aria-label="Close"
				span aria-hidden="true" &times;
			iframe src="https://www.youtube.com/embed/fwlqPkPV98k" class="quickvideo"


.why_choose
  .container
    h3.heading3
      | Why you should choose TradeNaira 
    .choosetrade
	    .row
          .col-sm-12.choosebox
            .choose-img-div
              img src='#{image_path 'img/safeandsecurty.png'}'
            .choose-content-div
              h4
                | Safe and Secure
              p
                |Two-factor authentication (email or authenticator apps) is required for all withdrawals and API usage. Our entire site requires SSL.


          .col-sm-12.choosebox
            .choose-img-div
              img src='#{image_path 'img/greate_customer.png'}'
            .choose-content-div
              h4
                | Great Customer Service
              p
                | We have a fully functional online query handling system to assist you in using our online trading platform.    

          
          .col-sm-12.choosebox
            .choose-img-div
              img src='#{image_path 'img/marketplace.png'}'
            .choose-content-div
              h4
                | Market Place
              p
                | We are the largest and most transparent market place for Nigerian Naira and other West African exotic Currencies.

          
          .col-sm-12.choosebox
            .choose-img-div
              img src='#{image_path 'img/fastsimle.png'}'
            .choose-content-div
              h4
                | Fast & Simple
              p
                | We have a fully functional online query handling system to assist you in using our online trading platform.                  
	        

.two-content-box
  .container
    .content-box-wrapper.overflow-css
      .w50.box_matter.leftbx
        .bx2
          h5
            | Our Vision
          p
            | We see a future for Africa that truly fulfils the continents immense potential, but we believe that this can only be done with hard work dedication and the road must begin somewhere. We intend to be one of the biggest facilitators of business and trade within Africa and with the rest of the world. 
          br
          p
            |TradeNAIRA plans to develop services that tackle the largest and hardest problems that businesses and individuals face when travelling and doing business in Nigeria and West Africa.
          br
          p
            |We hope to build a strong and long-lasting community based on trust and mutual well-being. Our services are built to stand as trusted institutions that give many businesses the chance to thrive and develop in Global players.
        

      .w50.box_matter.rightbx
        .bx2
          h5
            | Important
          p
            | Use of this website is subject to the website Terms and Conditions. Use of the Services of www.tradenaira.com is subject to the Client Agreement. Nothing on this website constitutes or should be construed as financial advice. This information has been prepared for distribution over the internet and without taking into account the investment objectives, financial situation and particular needs of any particular person. TradeNAIRA makes no recommendations as to the merits of any financial product referred to in this website, emails or its related websites.
        .bx2
          h5
            | Disclaimer:
          p
            | TradeNAIRA makes no warranty, express or implied, concerning the suitability, completeness, quality or exactness of the information and models provided in this web site.
            |&nbsp  
            a href="/pages/riskwarning" Read full disclaimer             

 
scss:
  a.gbpngn.lnk:hover 
  {
    background-color: #1aa9cc !important;
    color: white !important
  }
  a.gbpngn:focus, a.gbpngn.active 
  {
    background-color: #1aa9cc !important;
    color: white !important
  }
  	.news_sub img
	{
		width:100%;
		height:250px;
		object-fit:cover;
	}
	.details
	{
		padding-top:10px;
	}
	.newssum
	{
		font-size:16px !important;
	}
	.newsdate
	{
		font-size:16px;
	}
	.news_sub
	{
		padding:4px 8px;
	        background: #F0F0F0;
		margin: 5px 0px;
	}
	.currencyhome .news_sub
	{
		float:right;
	}
	.newstit
	{
		font-size: 20px !important;
	    line-height: 26px !important;
	    margin: 0 !important;
	}
	.currencyhome
	{
		position: absolute;
	    bottom: 0px;
	    right:0;
	}
	.linktrade
	{
		z-index:1;
	}
  
	.cursum
	{
		font-size:17px;
		color:#38a6cb;
		line-height:normal;
		margin:0;
		white-space:nowrap;
		text-overflow:ellipsis;
		overflow: hidden;
	}
	.banner_image
	{
		max-width:none;
		text-shadow:0 0px 0 #ccc,0 0px 0 #c9c9c9,0 0px 0 #bbb,0 0px 0 #b9b9b9,0 0px 0 #aaa,0 0px 7px rgba(0,0,0,0.1),0 0 5px rgba(0,0,0,0.1),0 0px 3px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2),0 5px 10px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.2),0 20px 20px rgba(0,0,0,0.15);
	}
	.vishid
	{
		display:none;
	}
	.Wtopmenu2 a
	{
		font-size:15px !important;
		font-family: "SourceSansProRegular";
	}
	.slidecontent
	{
		padding:4px 0px;
		margin:0;
	}
	.slideli
	{
		display:inline;
		margin:0 5px;
	}
	.slideli::before
	{
		
		color:#38A6CB;
		margin:0 5px;
	}
	.feedtitle a
	{
		color:#38a6cb;
	}
	@media only screen and (max-width:640px)
	{
	.currencyhome
	{
		display:none;
	}
	.banner_image h3
	{
		font-size: 20px !important;
	}
	}
	.feedtitle
	{
		font-size:15px;
		line-height:25px;
		padding:10px;
		background:#efefef;
	}
	ins.adsbygoogle
	{
		display:none !important;
	}
	.page_link
	{
    background-color: #ddd;
    padding: 4px 8px;
    line-height: 35px	
	}
	.active_page, .page_link:focus
	{
		background-color: #38a6cb;
    	color: white !important;
    	text-decoration:none;
	}
	#page_navigation a
	{
		margin-right: 5px;
	}
	#page_navigation a:last-child
	{
		margin-right: 0px;
	}
	.addfeed, .addfeed:hover
	{
	    background: #38a6cb;
	    border:0;
	    font-size: 15px;
	}
	.home_banner
	{
		background: url(/assets/banner_image.jpeg);
		background-size: cover;
		height:600px;
	}
	#morenews > a {
    	font-size: 17px;
   		margin: 17px 0px 0;
    	display: inline-block;
	}
	.feedcon
	{
		display:none;
	}
	.feedcon:nth-child(-n+8){
    display:block !important;
	}
	@media only screen and (min-width:1200px)
	{
	#welcome-index .goodcompy_bgimg {
		background-position: initial;
		background-size: cover;
	}
	}
	
javascript:
	var divs = $(".allnews > div");
	var usdArray = #{raw @usdarray.as_json};
    var poundArray = #{raw @poundarray.as_json};
    var euroArray = #{raw @euroarray.as_json};
	if (usdArray == '' && poundArray == '' && euroArray == '')
    {
		$(".allslide").hide();
        $(".wholeban").css({'margin-top':'80px'});
    }
    else
        $(".wholeban").css({'margin-top':'120px'});
	if (usdArray == '')
		$(".firstslide").remove();
	if (poundArray == '')
		$(".secondslide").remove();
	if (euroArray == '')
		$(".thirdslide").remove();
	$(".slidecontent li:first-child").addClass("active");
	for(var i = 0; i < divs.length; i+=3) 
	{
 	 divs.slice(i, i+3).wrapAll("<div class='new col-xs-24 no_padding'></div>");
	}
	var s = #{@countslide.count};
	if (s > 0)
	   $(".slidecontent").show();
	else
	   $(".slidecontent").hide();  
	
	var count = $(".details").children().length;
    //how much items per page to show

    var show_per_page = 2;
    if (show_per_page <= 5)
    {
       //$("#page_navigation").hide();
    }
    //getting the amount of elements inside content div

    var number_of_items = $('.details').children().size();

    //calculate the number of pages we are going to have

    var number_of_pages = Math.ceil(number_of_items/show_per_page);

    //set the value of our hidden input fields

    $('#current_page').val(0);

    $('#show_per_page').val(show_per_page);

 

    var navigation_html = '<a class="previous_link" href="javascript:previous();">Prev</a>';

    var current_link = 0;

    while(number_of_pages > current_link){

        navigation_html += '<a class="page_link" href="javascript:go_to_page(' + current_link +')" longdesc="' + current_link +'">'+ (current_link + 1) +'</a>';

        current_link++;

    }

    navigation_html += '<a class="next_link" href="javascript:next();">Next</a>';

 

    $('#page_navigation').html(navigation_html);

 

    //add active_page class to the first page link

    $('#page_navigation .page_link:first').addClass('active_page');

 

    //hide all the elements inside content div

    $('.details').children().css('display', 'none');

 

    //and show the first n (show_per_page) elements

    $('.details').children().slice(0, show_per_page).css({'display': 'block'});
    
    
    function previous(){

    new_page = parseInt($('#current_page').val()) - 1;

    //if there is an item before the current active link run the function

    if($('.active_page').prev('.page_link').length==true){

        go_to_page(new_page);

    }

	}


	function next(){

    new_page = parseInt($('#current_page').val()) + 1;

    //if there is an item after the current active link run the function

    if($('.active_page').next('.page_link').length==true){

        go_to_page(new_page);

    }

 

	}

	function go_to_page(page_num){

    //get the number of items shown per page

    var show_per_page = parseInt($('#show_per_page').val());

 

    //get the element number where to start the slice from

    start_from = page_num * show_per_page;

 

    //get the element number where to end the slice

    end_on = start_from + show_per_page;

 

    //hide all children elements of content div, get specific items and show them

    $('.details').children().css('display', 'none').slice(start_from, end_on).css({'display': 'block'});

    /*get the page link that has longdesc attribute of the current page and add active_page class to it

    and remove that class from previously active page link*/

    $('.page_link[longdesc=' + page_num +']').addClass('active_page').siblings('.active_page').removeClass('active_page');

 
    //update the current page input field

    $('#current_page').val(page_num);
		
	}

	if($('.feedtitle').css('display') == 'block')
	{
	$(".feedtitle p").addClass("feedcon");
	} 





