.panel.panel-default
  .panel-heading
    h2.panel-title Exchange Rate Extraction
  .panel-body
    .row
      #guide.col-xs-8
        h3 Exchange Rate external links
      #content.col-xs-16
        table.table.table-condensed.table-striped
          thead: tr
            th class='token-label' Currency 
            th class='access_key' Link
            th  
          tbody
            - @currency_groups.each do |c|
              tr 
                td = c
                td ="https://tradenaira.com/markets/#{c}"
                td 
                  blockquote
                    pre 
                      code 
                        | &lt;!-- Paste the below code in head section of your webpage --&gt;<br>
                        | &lt;script src="https://tradenaira.com/assets/loadprice.js"&gt; &lt;/script&gt; 
                        | &lt;!-- Paste the below code where you would like to show realtime price --&gt;<br>
                        | &lt;a href="#{c}" class="tascode"&gt; &lt;/a&gt;
                         
             