- unless @one_ghanaian.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {ghanaian: @one_ghanaian}

- unless @all_ghanaians.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {ghanaian: @all_ghanaian}

- if @all_ghanaians.empty? and @one_ghanaian.empty?
  h3.text-info.text-center = t('.empty')
