doctype html
html lang="en"
  head
    = stylesheet_link_tag :admin, media: "all"
    = javascript_include_tag :admin


    
    = csrf_meta_tags
    = metamagic title: "Admin Section"
    link rel="stylesheet" href="/assets/style2.css?body=1"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.ico"
    link rel="icon" href="/favicon.ico"

  body id='#{body_id}'
    .main-header-height2
      nav#top-menu.navbar.navbar-inverse.navbar-fixed-top role="navigation"
        .container
          ul.nav.navbar-nav.navbar-left
            li class = check_active('dashboard')
              = link_to t('header.dashboard'), main_app.admin_dashboard_path

            - if can? :manage, Document
              li class = check_active(Document)
                = link_to t(".menus.items.operating.documents"), admin_documents_path

            - if can? :manage, IdDocument
              li class = check_active('id_documents')
                = link_to t('admin_header.id_documents'), admin_id_documents_path

            - if can? :read, Proof
              li class = check_active(Proof)
                = link_to t(".menus.items.operating.proofs"), admin_proofs_path

            - if can? :menu, Deposit
              li.dropdown class = check_active('deposits')
                = link_to 'javascript:;', class: 'dropdown-toggle newdeposit', 'data-toggle' => 'dropdown' do
                  span = t('admin_header.deposits')
                  span.caret
                  span.depnew New
                ul.dropdown-menu
                  - DepositChannel.all.sort.each do |c|
                    - if can? :manage, c.kls
                      li = link_to c.title_text, [:admin, c.kls]

            - if can? :menu, Withdraw
              li.dropdown class = check_active('withdraws')
                = link_to 'javascript:;', class: 'dropdown-toggle newwithdraw', 'data-toggle' => 'dropdown' do
                  span = t('admin_header.withdraws')
                  span.caret
                  span.withnew New
                ul.dropdown-menu
                  - WithdrawChannel.all.each do |c|
                    - if can? :manage, c.kls
                      li = link_to c.title_text, [:admin, c.kls]

            - if can? :index, Category
              li.dropdown class = check_active('kicksmart')
                = link_to 'javascript:;', class: 'dropdown-toggle newwithdraw kicksmart', 'data-toggle' => 'dropdown' do
                  span = t('admin_header.kicksmart')
                  span.caret
                  span.withnew New
                ul.dropdown-menu
                  li = link_to "Categories", admin_kicksmart_categories_path
                  li = link_to "Projects", admin_kicksmart_projects_path

              categories    

            - if can? :manage, MoneyExchange    
              li.dropdown class = check_active('money')
                = link_to 'javascript:;', class: 'dropdown-toggle newwithdraw money', 'data-toggle' => 'dropdown' do
                  span = t('admin_header.money')
                  span.caret
                   
                ul.dropdown-menu
                  li = link_to "Sent Money", admin_sent_money_path
                  li = link_to "Requested Money", admin_requested_money_path   
                  li = link_to "Finances", admin_finances_path            

            - if can? :manage, Member
              li class = check_active('members')
                = link_to t(".menus.sections.members"), admin_members_path

            - if can? :manage, Ticket
              li class = check_active(Proof)
                = link_to t(".menus.items.operating.tickets"), admin_tickets_path, class: 'newticket'
                span.ticnew New

            li.dropdown class = check_active('statistic')
              = link_to 'javascript:;', class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
                span = t('admin_header.statistics')
                span.caret
              ul.dropdown-menu
             	  
                - if can? :stat, Member
                  li class = check_active(Member)
                    = link_to Member.model_name.human, admin_statistic_members_path

            li class = check_active('subscribers')  
              = link_to t('header.subscribers'), main_app.admin_subscribers_path  

          ul.counter-container.nav.navbar-nav.navbar-right
            li class = "live_counter"
              = link_to "Live Counter" do 
                label Live Counter
                span.cntr
                       
                
          ul.nav.navbar-nav.navbar-right
  		  
            li = link_to t("Home Page Notification"), edit_admin_sliders_path
                 
            li = link_to t('actions.back'), main_app.root_path

    .container
      = render 'shared/flash'
      = yield

javascript:

	n = #{@newdep}
	p = #{@newwith}
	t = #{@newtic}
	d = 0;
    if (n != 0)
		$(".newdeposit > .depnew").show();
	if (p != 0)
		$(".newwithdraw > .withnew").show();
	if (t == 0)
		$(".ticnew").hide();
		
scss:
   @media only screen and (min-width:980px)
   {
	.container
	{
		width:1130px !important;
	}
   }
   .ticnew {
    display:block;
    background: #38a6cb none repeat scroll 0 0;
    border-radius:2px;
    color: #ffffff;
    font-size: 12px;
    padding: 1px 3px;
    position: absolute;
    right: -10px;
    top: 1px;
    z-index: 1;
   }
