doctype html
html lang="en"
  head
  
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.ico"
    link rel="icon" href="/favicon.ico"

    = include_gon
    link rel="stylesheet" href="/assets/style2.css?body=1"
    link rel="stylesheet" href="/assets/flaticon.css?body=1"

    - stylesheet = content_for?(:stylesheet) ? yield(:stylesheet) : "application"
    = stylesheet_link_tag stylesheet, media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "locales/#{I18n.locale}"
    - if current_user.nil?
      style type="text/css"
        | .srnotification{
        |   display:none!important;
        | }


    - if(current_user && params[:controller] == "money" && params[:action] == "escrow")
      = javascript_include_tag "money"
      
    = javascript_include_tag "sr_noti"



    = yield(:scripts) if content_for?(:scripts)
    = render 'shared/html5'
    /* = render 'shared/meta'*/
    = csrf_meta_tags

    meta content=(@descrip) name="description" /
    title #{@title}
    meta keywords=(@keyword) name="keywords"

  
    



     

  
  body id='#{body_id}' data-lang="#{locale_name}"
    = render 'shared/alert'

    #wrap
      - if content_for?(:header)
        = yield(:header)
      -	else
        = render 'shared/header'

      - if content_for?(:frame)
        = yield(:frame)
      - else
        = render 'shared/frame'

      #push

    - if content_for?(:footer)
      = yield(:footer)
    - else
      = render 'shared/footer'
      
javascript:
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
	{ (i[r].q=i[r].q||[]).push(arguments)}
	
	,i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-73615965-1', 'auto');
	ga('send', 'pageview');

javascript:
script#ze-snippet src="https://static.zdassets.com/ekr/snippet.js?key=107274bc-dacb-4bdf-9426-d877e0b16161" 