doctype html
html lang="en"
  head
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.ico"
    link rel="icon" href="/favicon.ico"

    = include_gon
    = stylesheet_link_tag "application", :media => "all"
     
    = javascript_include_tag "application"
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"
    = javascript_include_tag "locales/#{I18n.locale}"
    = render 'shared/html5'

    - unless current_user.nil?
      = javascript_include_tag "sr_noti"

    /*= render 'shared/meta'*/
    = csrf_meta_tags
    meta content="3pgC5eUXws57gm6P18OIZb-ov_wrIy1krauueWJwSq4" name="google-site-verification" /

    meta content=(@descrip) name="description" /
    title #{@title}
    = metamagic keywords: [:keywords, "Tradenaira", "Opensource", "Exchange", "Cryptocurrency"]
      

    meta http-equiv="content-type" content="text/html; charset=UTF-8"

    link rel="stylesheet" href="/assets/liveprice.css?body=1"
    link rel="stylesheet" href="/assets/style2.css?body=1"
    link rel="stylesheet" href="/assets/flaticon.css?body=1"
    script type="text/javascript" src="/assets/tradeniara.js?body=1"
    script type="text/javascript" src="/assets/header.js?body=1"
    script type="text/javascript" src="/assets/market.js?body=1"
    script type="text/javascript" src="/assets/jquery.session.js?body=1"
    script type="text/javascript" src="/assets/component_data/global.js.coffee?body=1"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
      { (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-73615965-1', 'auto');
      ga('send', 'pageview');

    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 

    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-3087555010296956", enable_page_level_ads: true });

    javascript:
      window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s= d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set. _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8"); $.src="https://v2.zopim.com/?64PkgLEiFf0LIMM36Kx644dkOj6ByT1e";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");    
           


  body id='#{body_id}' data-lang="#{locale_name}"
    #wrap
      = render 'shared/alert'
      #push
    - page = params[:action]
    - excepthdr = ["support"]
    - unless excepthdr.include?(page)
      header.site-main-header.sanc.homepage
        .main-header                    
          .container
            .header_top_right.mobile-view
                ul.home_head.tophead
                  = render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets'
                  = render partial: 'shared/header_profile_setting' if current_user        
                  = top_nav_link(t("header.signup"), signup_path, '') unless current_user  
                  = top_nav_link(t('header.signin'), signin_path, 'sign-in') unless current_user 
                  li.language-div: a href='#' EN

            .main-header-row
              .logo-div
                a href='#{root_path}' class="logo"
                  img class="home_logo" src='#{image_path 'transparent_logo2.png'}' 

              .main-navbar-header
                button.navbar-toggle.collapsed data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                .collapse.navbar-collapse#bs-example-navbar-collapse-1  
                  .center-menu
                    ul
                      /li 
                        a
                         | BUSINESS
                       /li
                        a
                         | PERSONAL
                      li 
                        a  href='/news' 
                         |  BUSINESS NEWS
                      li 
                        a  href ="/pages/projectfunding"
                         | PROJECT FUNDING
                      li 
                        a href= "/pages/tradeservices"
                         | TRADE SERVICES
                         
              

              .header_top_right
                - unless current_user.nil?
                  ul.nav.navbar-nav
                    li.srnotification
                      .nav-ball
                        i.fa.fa-bell
                        span.ncntr
                      .notificationbar style="display:none" 
                    
                ul.home_head.tophead
                  = render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets'
                  = render partial: 'shared/header_profile_setting' if current_user        
                  = top_nav_link(t("header.signup"), signup_path, '') unless current_user  
                  = top_nav_link(t('header.signin'), signin_path, 'sign-in') unless current_user 
                  li.language-div: a href='#' EN
              .overflow-css    

    = yield          


    = render 'shared/footer'            